# kotlin-gke-example

./: .gitignore  README.md  build.gradle  demo.yaml  settings.gradle
.circleci/: config.yml
frontend/: build.gradle
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/src/main/kotlin/com/example/: Application.kt
frontend/src/main/kotlin/com/example/domain/: Worker.kt
frontend/src/main/kotlin/com/example/grpc/client/: WorkerClient.kt
frontend/src/main/kotlin/com/example/repository/: CrudRepository.kt  ExposedWorkerDao.kt  WorkerRepository.kt
frontend/src/main/kotlin/com/example/service/: WorkerService.kt
frontend/src/main/kotlin/com/example/web/: WorkerController.kt
frontend/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
protofiles/: greeter.proto  worker.proto
src/main/kotlin/com/example/: ApplicationConfig.kt  Database.kt
src/main/kotlin/com/example/repository/: JooqWorkerDao.kt  WorkerDao.kt
src/main/kotlin/com/example/web/: WorkerController.kt
src/main/kotlin/org/jetbrains/kotlin/demo/: ApplicationConfig.kt  GreetingController.kt  Worker.kt  WorkerController.kt  WorkerDao.kt  WorkerRepository.kt  WorkerService.kt
src/main/resources/: application.yml  data.sql  schema.sql
webclient/: .gitignore  README.md  package-lock.json  package.json
webclient/src/pages/home/: home.html  home.ts
webproxy/: Dockerfile
workerClient/: build.gradle
workerClient/src/main/kotlin/com/example/demo/: GreeterClient.kt
workerService/: .gitignore  Dockerfile  api_config.yaml  build.gradle  demo.yaml  deployment.yaml  settings.gradle
workerService/src/main/generated-proto/com/google/protobuf/: Any.java  Api.java  BoolValue.java  BytesValue.java  DescriptorProtos.java  DoubleValue.java  Duration.java  Empty.java  Enum.java  EnumValue.java  Field.java  FieldMask.java  FloatValue.java  Int32Value.java  Int64Value.java  ListValue.java  Method.java  Mixin.java  Option.java  SourceContext.java  StringValue.java  Struct.java  Timestamp.java  Type.java  UInt32Value.java  UInt64Value.java  Value.java
workerService/src/main/generated-proto/com/google/protobuf/compiler/: PluginProtos.java
workerService/src/main/generated-proto/io/grpc/examples/: GreeterOuterClass.java
workerService/src/main/kotlin/com/example/: Application.kt  Database.kt
workerService/src/main/kotlin/com/example/demo/: Application.kt  GreetingService.kt
workerService/src/main/kotlin/com/example/repository/: ExposedWorkerDao.kt  JooqWorkerDao.kt  SpannerWorkerDao.kt
workerService/src/main/kotlin/com/example/service/: GreetingService.kt  WorkerService.kt
workerService/src/main/resources/: application-cloudspanner.yml  application-cloudsql.yml  application-local.yml  application.yml  schema.sql
workerService/webproxy/: Dockerfile
